global
  daemon
  user haproxy
  group haproxy
  pidfile /var/run/haproxy.pid
  log 127.0.0.1 local2
  stats socket /var/lib/haproxy/stats
  maxconn 50000
  tune.ssl.default-dh-param 2048
  ssl-default-bind-options no-sslv3 no-tls-tickets force-tlsv12
  ssl-default-bind-ciphers AES128+EECDH:AES128+EDH


peers lb
  peer lb1.domain 10.0.0.15:1024
  peer lb2.domain 10.0.0.16:1024

listen stats
  bind *:8000
  mode http
  stats enable
  stats uri /
  stats realm Haproxy\ Statistics
  stats auth admin:password
  stats admin if TRUE
  timeout connect 10s
  timeout client 1m
  timeout server 1m

defaults HTTP
  balance roundrobin
  mode http
  log global
  option httplog
  option dontlognull
  option http-server-close
  option forwardfor except 127.0.0.0/8
  option redispatch
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 5m
  timeout server 5m
  timeout http-keep-alive 10s
  timeout check 10s
  maxconn 3000
  default-server inter 5000 rise 2 fall 6

backend webs
  server web1.domain 10.0.0.71:80 check
  server web2.domain 10.0.0.72:80 check

frontend http
  bind *:80

  reqadd X-Forwarded-Proto:\ http
  mode http
  redirect scheme https code 301 if !{ ssl_fc }


frontend https
  bind 10.0.0.15:443 ssl crt /etc/pki/tls/private/company-domain.pem
  mode http
  reqadd X-Forwarded-Proto:\ https
#    rspadd Strict-Transport-Security:\ max-age=31536000;\ includeSubdomains;\ preload
#    rspadd X-Frame-Options:\ DENY

  # Define hosts
  acl host_compant hdr(host) -i company.domain

  # Figure out which backend to use
  use_backend webs if host_company
  default_backend otherbackendthatishoulddefine

