! Configuration File for keepalived

global_defs {
	notification_email {
		sysadmin@company
	}
	notification_email_from sysadmin@company
		smtp_server localhost
		smtp_connect_timeout 30
}

vrrp_script chk_haproxy {
		script "pidof haproxy"
		interval 2
}

vrrp_instance VI_1 {
	state BACKUP
		interface eth0
		virtual_router_id 51
		! This should be 101 on the master and 100 on the slave
		priority 101
		advert_int 1
		authentication {
			auth_type PASS
			auth_pass 1111
		}
	unicast_peer {
		! The other peers IP
		10.0.0.16
	}
	virtual_ipaddress {
		10.0.0.14
	}
	track_script {
		chk_haproxy
	}
}
